[Unit]
Description=Dropbox as a user service
After=local-fs.target network.target

[Service]
Type=simple
ExecStart=%h/.dropbox-dist/dropboxd
Restart=on-failure
RestartSec=1
# Note: don't set these in user mode- they're already set, and
# systemd won't have permission to set them- killing your service before
# it starts
# User=%U
# Group=%U

[Install]
WantedBy=default.target

# Place this file in ~/.config/systemd/user/
# run the following commands
# systemctl --user start dropbox => to start the service
# systemctl --user status dropbox => to check whether it's running
# systemctl --user enable dropbox => to start if at login
# The above command also generates a file inside ~/.config/systemd/user/default.target.wants
