# Rebind tmux prefix command
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux with the .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# <prefix> +  M to open .tmux.conf in a split window
bind-key M split-window -h "vim ~/.tmux.conf"

# Fix vim themes
set -g default-terminal "screen-256color"

# Change tab background color to white
setw -g window-status-current-style fg=black,bg=white

# Enable mouse scrolling
setw -g mouse on

# Start numbering at 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white

# VIM copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

# Split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Meta-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
